{% extends "demo/base.html" %}

{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
  body {
    background-color: black;
    color: white;
  }

  td, th {
    color: white;
    font-size: 18px;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: black;
  }

  button {
    font-size: 15px;
  }

  @media screen and (max-width: 768px) {
    .container1 {
      width: calc(100% - 20px);
    }

    .responsive-table {
      overflow-x: auto;
    }

    .acciones {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }

    .acciones a {
      flex: 0 0 48%; /* Ajustar el ancho según necesidad */
    }
  }

  /* Estilos para la tabla */
  .responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .responsive-table th,
  .responsive-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  .responsive-table tbody tr:nth-child(even) {
    background-color: #333;
  }

  /* Estilos para los botones */
  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: 1px solid #007bff;
    cursor: pointer;
    margin-right: 10px;
  }

  .btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
  }

  /* Estilos para el campo de búsqueda */
  #buscarInput {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
  }

  input[type="text"] {
    background-color: white; /* Fondo blanco */
    color: black; /* Color del texto negro */
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
  }
</style>

<div id="idMensaje">
  {% if mensaje %}
  {{ mensaje }}
  {% endif %}
</div>

<header class="container1">
  <div class="container1-content container">
    <div class="container1-txt">
      <!-- Campo de búsqueda -->
      <input type="text" id="buscarInput" placeholder="Buscar por nombre o rut...">

      <!-- Tabla de postulantes -->
      <div class="table-responsive">
        
        <table id="tablaPostulantes" class="responsive-table">
          <thead>
            <tr>
              <th>RUN</th>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Iteración sobre los datos de postulantes -->
            {% for postulante in demo %}
            <tr id="postulante-{{ postulante.rut }}">
              <td>{{ postulante.rut }}</td>
              <td>{{ postulante.nombre }} {{ postulante.apellido_paterno }} {{ postulante.apellido_materno }}</td>
              <td>{{ postulante.telefono }}</td>
              <td class="acciones">
                <!-- Botones de acción para eliminar y modificar -->
                <button class="btn btn-danger" onclick="eliminarPostulante('{{ postulante.rut }}')">Eliminar</button>
                <a href="{% url 'alumnos_findEdit' pk=postulante.rut %}">
                  <button class="btn btn-success">Modificar</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Botones para navegación -->
      <div class="btn-container">
        {% if demo.has_previous %}
        <a href="?page={{ demo.previous_page_number }}" class="btn btn-info">Volver</a>
        {% endif %}
        {% if demo.has_next %}
        <a href="?page={{ demo.next_page_number }}" class="btn btn-info">Siguiente</a>
        {% endif %}
      </div>

      <!-- Contenedor de botones adicionales -->
      <div class="btn-container">
        <a href="{% url 'alumnosAdd' %}" class="btn btn-info">Agregar</a>
        <a href="{% url 'index' %}" class="btn btn-info">Inicio</a>
        <a href="{% url 'listadoSQL' %}" class="btn btn-info">Lista</a>
      </div>
    </div>
  </div>
</header>

<!-- Script para la búsqueda -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const buscarInput = document.getElementById('buscarInput');
    const tablaPostulantes = document.getElementById('tablaPostulantes');
    const rows = tablaPostulantes.getElementsByTagName('tr');

    buscarInput.addEventListener('keyup', function () {
      const filter = buscarInput.value.toUpperCase();

      for (let i = 0; i < rows.length; i++) {
        let nombre = rows[i].getElementsByTagName('td')[1];
        let rut = rows[i].getElementsByTagName('td')[0];

        if (nombre && rut) {
          let textValueNombre = nombre.textContent || nombre.innerText;
          let textValueRut = rut.textContent || rut.innerText;
          if (textValueNombre.toUpperCase().indexOf(filter) > -1 || textValueRut.toUpperCase().indexOf(filter) > -1) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }
    });
  });

  function eliminarPostulante(rut) {
    $.ajax({
      url: "{% url 'alumnos_del' pk='0' %}".replace('0', rut),
      type: 'POST',
      data: {
        'csrfmiddlewaretoken': '{{ csrf_token }}'
      },
      success: function(response) {
        $('#postulante-' + rut).remove();
      },
      error: function(xhr, status, error) {
        console.error('Error al eliminar el postulante:', error);
      }
    });
  }
</script>

<script>
  $(document).ready(function () {
    $("#idMensaje").delay(2000).fadeOut("slow");
  });
</script>

{% endblock %}
