{% extends "demo/base.html" %}
{% load static %}

{% block content %}
<style>
    :root {
        --colorTextos: #49454567;
    }

    *,
    ::before,
    ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form {
        background: rgb(33, 32, 32);
        padding: 40px 0;
        box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        color: black;
        position: relative; /* Para posicionar el mensaje de advertencia */
    }

    .form {
        width: 100%;
        margin: auto;
    }

    form .grupo {
        position: relative;
        margin: 45px;
    }

    input {
        background: none;
        color: white; /* Texto blanco para los inputs */
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }

    input:focus {
        outline: none;
        color: #5e5d5d;
    }

    label {
        color: var(--colorTextos);
        font-size: 16px;
        position: absolute;
        left: 5px;
        top: 10px;
        transition: 0.5s ease all;
        pointer-events: none;
    }

    input:focus~label,
    input:valid~label {
        top: -14px;
        font-size: 12px;
        color: white; /* Color blanco para el label cuando el input est치 enfocado o tiene valor */
    }

    .barra {
        position: relative;
        display: block;
        width: 100%;
    }

    .barra::before {
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: linear-gradient(to right, #41aeed, #41aeed);
        transition: 0.3s ease width;
        left: 0;
    }

    input:focus~.barra::before {
        width: 100%;
    }

    .warnings {
        position: absolute;
        bottom: -40px; /* Posici칩n debajo del formulario */
        width: 100%;
        text-align: center;
        color: white;
        font-size: 18px;
    }

    .actions {
        text-align: center;
        margin-top: 20px;
    }

    .actions button {
        border: none;
        cursor: pointer;
        background-color: #41aeed;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .actions button:hover {
        background-color: #368acc;
    }

    @media screen and (max-width: 991px) {
        form {
            width: 100%;
        }
    }

    .form-control {
        margin-left: 4%;
        padding: 4%;
        width: 92%;
        height: 50px;
    }
    .container1 h2{
        color: white;
    }
</style>

<header class="container1">
    <div class="container1-content container">
        <div class="container1-txt">
            <form action="" method="POST" id="form">
                <div class="form">
                    <h2 style="padding: 4%;">C O N T A C T A N O S </h2>
                    <div class="grupo">
                        <input type="text" placeholder="" id="name" required><span class="barra"></span>
                        <label for="name">Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="text" placeholder="" id="apellido" required><span class="barra"></span>
                        <label for="apellido">Apellido</label>
                    </div>
                    <div class="grupo">
                        <input type="text" placeholder="" id="ciudad" required><span class="barra"></span>
                        <label for="ciudad">Ciudad</label>
                    </div>
                    <div class="grupo">
                        <input type="text" placeholder="" id="telefono" required><span class="barra"></span>
                        <label for="telefono">Telefono</label>
                    </div>
                    <div class="grupo">
                        <input type="text" placeholder="" id="local" required><span class="barra"></span>
                        <label for="local">Alias</label>
                    </div>
                    <div class="grupo">
                        <input type="email" placeholder=" " id="email" required><span class="barra"></span>
                        <label for="email">Correo electr칩nico</label>
                    </div>
                    <div class="grupo">
                        <input type="password" placeholder="" id="password" required><span class="barra"></span>
                        <label for="password">Contrase침a</label>
                    </div>
                    <div class="actions">
                        <button class="button" type="submit">ENVIAR</button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                </div>
            </form>
        </div>
    </div>
</header>

<script src="{% static 'js/empresa.js' %}"></script>

{% endblock %}
